\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Research Design \& Data}{3}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{4}{section.3}%
\contentsline {section}{\numberline {4}Descriptive Modeling}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Network Analysis}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predictive Modeling}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Feature Engineering}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cross-Validation Strategy}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Models and Results}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion \& Conclusion}{8}{section.6}%
\contentsline {section}{\numberline {7}Limitations and Further Improvement}{8}{section.7}%
\contentsline {section}{\numberline {A}Data Sources}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Sentiment Methods}{11}{appendix.B}%
\contentsline {section}{\numberline {C}Model Results}{12}{appendix.C}%
\contentsline {section}{\numberline {D}Basetable: Variable Overview}{13}{appendix.D}%
\contentsline {section}{\numberline {E}Key Figures}{16}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}EDA}{16}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}Polymarket and Events}{16}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}Financial Markets}{17}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}Google Trends}{18}{subsubsection.E.1.3}%
\contentsline {subsubsection}{\numberline {E.1.4}Polls}{20}{subsubsection.E.1.4}%
\contentsline {subsection}{\numberline {E.2}Network Analysis}{20}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Newspapers}{21}{subsubsection.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Reddit}{22}{subsubsection.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Bluesky}{23}{subsubsection.E.2.3}%
\contentsline {subsection}{\numberline {E.3}NLP}{24}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Sentiment Analysis}{26}{subsection.E.4}%
\contentsline {subsubsection}{\numberline {E.4.1}Newspapers}{27}{subsubsection.E.4.1}%
\contentsline {subsubsection}{\numberline {E.4.2}Bluesky}{28}{subsubsection.E.4.2}%
\contentsline {subsubsection}{\numberline {E.4.3}Reddit}{28}{subsubsection.E.4.3}%
\contentsline {subsection}{\numberline {E.5}Cross Source}{29}{subsection.E.5}%
