\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Modeling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EDA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Textual analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NLP}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sentiment analysis}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive Modeling}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Preparation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Evaluation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{makridakis2018}{{1}{2018}{{Makridakis et al.}}{{}}}
\bibcite{malkiel2003}{{2}{2003}{{Malkiel}}{{}}}
\bibcite{travin2025}{{3}{2025}{{Travin}}{{}}}
\bibcite{pesaran1992}{{4}{1992}{{Pesaran \& Timmermann}}{{}}}
\bibcite{tashman2000}{{5}{2000}{{Tashman}}{{}}}
\bibcite{cerqueira2020}{{6}{2020}{{Cerqueira et al.}}{{}}}
\bibcite{rosenblatt2024}{{7}{2024}{{Rosenblatt et al.}}{{}}}
\bibcite{he2010}{{8}{2010}{{He \& Yu}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{37.69766pt}\LT@entry 
    {1}{82.10893pt}\LT@entry 
    {1}{92.06953pt}\LT@entry 
    {1}{226.50334pt}\LT@entry 
    {1}{42.27417pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Key Figures}{9}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{9}{Key Figures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}EDA}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Polymarket and Events}{12}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polymarket_chart}{{1}{12}{Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polymarket_events}{{2}{12}{Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Election Buzz}{13}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:electionbuzz}{{3}{13}{Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Financial Markets}{14}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:financials_market_overview}{{4}{14}{US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:financials_sp500_corr}{{5}{15}{Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:financials_macro_table}{{6}{15}{US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Google Trends}{16}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily Google search interest (US) for all five tracked keywords --- \textit  {trump}, \textit  {kamala}, \textit  {vance}, \textit  {walz}, and \textit  {election 2024} --- July--November 2024. Values are normalised to a 0--100 index.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gt_all_keywords}{{7}{16}{Daily Google search interest (US) for all five tracked keywords --- \textit {trump}, \textit {kamala}, \textit {vance}, \textit {walz}, and \textit {election 2024} --- July--November 2024. Values are normalised to a 0--100 index}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gt_comparison}{{8}{16}{Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Google Trends interest vs.\ Polymarket win probability for Trump and Kamala. Bottom: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gt_polymarket}{{9}{17}{Top: Google Trends interest vs.\ Polymarket win probability f