\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Research Design \& Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}%
\contentsline {section}{\numberline {4}Descriptive Modeling}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Network Analysis}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predictive Modeling}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Feature Engineering}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cross-Validation Strategy}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Models and Results}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion \& Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}Limitations and Further Improvement}{7}{section.7}%
\contentsline {section}{\numberline {A}Data Sources}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Sentiment Methods}{10}{appendix.B}%
\contentsline {section}{\numberline {C}Model Results}{11}{appendix.C}%
\contentsline {section}{\numberline {D}Basetable: Variable Overview}{12}{appendix.D}%
\contentsline {section}{\numberline {E}Key Figures}{15}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Financial Markets}{16}{subsection.E.1}%
