\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{manski2006}
\citation{manski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design \& Data}{3}{section.2}\protected@file@percent }
\citation{mikolov2013}
\citation{pennington2014}
\citation{vandermaaten2008}
\citation{blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Modeling}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{4}{subsection.4.1}\protected@file@percent }
\citation{hutto2014}
\citation{barbieri2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Analysis}{5}{subsection.4.3}\protected@file@percent }
\citation{hamilton2016}
\citation{hamilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modeling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{6}{subsection.5.1}\protected@file@percent }
\citation{makridakis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation Strategy}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models and Results}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Further Improvement}{8}{section.7}\protected@file@percent }
\bibcite{barbieri2022}{{1}{2022}{{Barbieri et al.}}{{}}}
\bibcite{blei2003}{{2}{2003}{{Blei et al.}}{{}}}
\bibcite{hamilton2016}{{3}{2016}{{Hamilton et al.}}{{}}}
\bibcite{hutto2014}{{4}{2014}{{Hutto \& Gilbert}}{{}}}
\bibcite{makridakis2018}{{5}{2018}{{Makridakis et al.}}{{}}}
\bibcite{manski2006}{{6}{2006}{{Manski}}{{}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et al.}}{{}}}
\bibcite{pennington2014}{{8}{2014}{{Pennington et al.}}{{}}}
\bibcite{vandermaaten2008}{{9}{2008}{{van der Maaten \& Hinton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources}{10}{appendix.A}\protected@file@percent }
\newlabel{app:datasources}{{A}{10}{Data Sources}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of data sources.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasources}{{1}{10}{Overview of data sources}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sentiment Methods}{11}{appendix.B}\protected@file@percent }
\newlabel{app:sentiment}{{B}{11}{Sentiment Methods}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:sentiment}{{2}{11}{Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Results}{12}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{12}{Model Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{3}{12}{Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{253.53888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Basetable: Variable Overview}{13}{appendix.D}\protected@file@percent }
\newlabel{app:basetable}{{D}{13}{Basetable: Variable Overview}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basetable: overview of all features included in the predictive model.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:basetable}{{4}{13}{Basetable: overview of all features included in the predictive model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Key Figures}{16}{appendix.E}\protected@file@percent }
\newlabel{app:figures}{{E}{16}{Key Figures}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}EDA}{16}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Polymarket and Events}{16}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polymarket_chart}{{1}{16}{Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:polymarket_events}{{2}{16}{Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Financial Markets}{17}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:financials_market_overview}{{3}{17}{US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: S\&P 500 versus VIX 10-day moving average (right axis), June--November 2024. Right: Pearson correlation matrix of daily market indicators.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:financials_sp500_corr}{{4}{18}{Left: S\&P 500 versus VIX 10-day moving average (right axis), June--November 2024. Right: Pearson correlation matrix of daily market indicators}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:financials_macro_table}{{5}{18}{US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Google Trends}{18}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily Google search interest (US) for all five tracked keywords --- \textit  {trump}, \textit  {kamala}, \textit  {vance}, \textit  {walz}, and \textit  {election 2024} --- July--November 2024. Values are normalised to a 0--100 index.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gt_all_keywords}{{6}{18}{Daily Google search interest (US) for all five tracked keywords --- \textit {trump}, \textit {kamala}, \textit {vance}, \textit {walz}, and \textit {election 2024} --- July--November 2024. Values are normalised to a 0--100 index}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Google search interest for Trump and Kamala with key campaign events marked. Right: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gt_comparison}{{7}{19}{Left: Google search interest for Trump and Kamala with key campaign events marked. Right: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Google Trends interest vs.\ Polymarket win probability for Trump (top) and Kamala (bottom). Right: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gt_polymarket}{{8}{19}{Left: Google Trends interest vs.\ Polymarket win probability for Trump (top) and Kamala (bottom). Right: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google search interest with key campaign events for four candidates: \textit  {Trump} (top-left), \textit  {Harris} (top-right), \textit  {Vance} (bottom-left), and \textit  {Walz} (bottom-right), July--November 2024.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gt_candidate_grid}{{9}{20}{Google search interest with key campaign events for four candidates: \textit {Trump} (top-left), \textit {Harris} (top-right), \textit {Vance} (bottom-left), and \textit {Walz} (bottom-right), July--November 2024}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.4}Polls}{20}{subsubsection.E.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Network Analysis}{20}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Newspapers}{21}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:news_network_full}{{10}{21}{Full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: zoomed view of the top-40 most connected newspaper sources. Right: top-20 sources by degree, betweenness, and PageRank, colour-coded by media leaning.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:news_network_compact}{{11}{21}{Left: zoomed view of the top-40 most connected newspaper sources. Right: top-20 sources by degree, betweenness, and PageRank, colour-coded by media leaning}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Reddit}{22}{subsubsection.E.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subreddit overlap network showing shared Reddit authors between communities. Node size reflects community activity; edge strength reflects overlap intensity.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reddit_subreddit_overlap_network}{{12}{22}{Subreddit overlap network showing shared Reddit authors between communities. Node size reflects community activity; edge strength reflects overlap intensity}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: keyword-similarity map across subreddits based on lexical overlap. Right: distribution of candidate-focused buzz across Reddit discussions.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reddit_keyword_buzz}{{13}{22}{Left: keyword-similarity map across subreddits based on lexical overlap. Right: distribution of candidate-focused buzz across Reddit discussions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: echo-chamber diagnostics showing within-cluster retention and cross-cluster overlap. Right: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree).}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reddit_echo_centrality}{{14}{23}{Left: echo-chamber diagnostics showing within-cluster retention and cross-cluster overlap. Right: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Bluesky}{23}{subsubsection.E.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Centrality landscape of the Bluesky mention network. Each node represents an account; position reflects betweenness centrality (x-axis) and in-degree (y-axis). Bridge accounts and cluster hubs are annotated separately.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bsky_centrality_landscape}{{15}{23}{Centrality landscape of the Bluesky mention network. Each node represents an account; position reflects betweenness centrality (x-axis) and in-degree (y-axis). Bridge accounts and cluster hubs are annotated separately}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: keyword co-occurrence similarity heatmap across Bluesky posts (TF-IDF cosine). Right: thresholded keyword similarity network showing core lexical clusters.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bsky_keyword_similarity}{{16}{24}{Left: keyword co-occurrence similarity heatmap across Bluesky posts (TF-IDF cosine). Right: thresholded keyword similarity network showing core lexical clusters}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}NLP}{24}{subsection.E.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Word clouds of the most frequent terms in newspaper headlines, split by media leaning (Democratic, Republican, center), July--November 2024.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:news_word_clouds}{{17}{24}{Word clouds of the most frequent terms in newspaper headlines, split by media leaning (Democratic, Republican, center), July--November 2024}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024).}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:news_ner_mentions}{{18}{25}{Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LDA topic composition for news headlines. Each bar shows the share of the two latent topics per day, with $K=2$ selected by coherence sweep.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:news_lda_topic}{{19}{26}{LDA topic composition for news headlines. Each bar shows the share of the two latent topics per day, with $K=2$ selected by coherence sweep}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SVD / Latent Semantic Analysis scree plots for Bluesky posts (left) and comments (right), showing variance explained per component with 80\%, 90\%, and 95\% thresholds.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bsky_svd}{{20}{26}{SVD / Latent Semantic Analysis scree plots for Bluesky posts (left) and comments (right), showing variance explained per component with 80\%, 90\%, and 95\% thresholds}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Sentiment Analysis}{26}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Newspapers}{27}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Daily average headline sentiment score over time for each media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:news_headline_sentiment_overtime}{{21}{27}{Daily average headline sentiment score over time for each media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines. Right: TextBlob polarity and subjectivity by media leaning.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:news_sentiment_methods}{{22}{27}{Left: comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines. Right: TextBlob polarity and subjectivity by media leaning}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left: KDE distributions of sentiment scores per method and media-leaning group. Right: sentiment score projections by leaning and candidate focus (TrumpBuzz vs.\ HarrisBuzz).}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:news_sentiment_distributions}{{23}{27}{Left: KDE distributions of sentiment scores per method and media-leaning group. Right: sentiment score projections by leaning and candidate focus (TrumpBuzz vs.\ HarrisBuzz)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: NRC emotion scores for newspaper headlines across media leanings. Right: NRCLex eight-emotion profiles by media leaning (Plutchik wheel).}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:news_nrc}{{24}{28}{Left: NRC emotion scores for newspaper headlines across media leanings. Right: NRCLex eight-emotion profiles by media leaning (Plutchik wheel)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}Bluesky}{28}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bluesky_nrc}{{25}{28}{NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}Reddit}{28}{subsubsection.E.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces NRC emotion scores for Reddit posts, comparing emotion profiles across TrumpBuzz, HarrisBuzz, and ElectionBuzz subreddit clusters.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:reddit_nrc}{{26}{28}{NRC emotion scores for Reddit posts, comparing emotion profiles across TrumpBuzz, HarrisBuzz, and ElectionBuzz subreddit clusters}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Cross Source}{29}{subsection.E.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross-source dashboard combining key indicators from all tracked data sources over the campaign period (July--November 2024).}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cross_source_dashboard}{{27}{29}{Cross-source dashboard combining key indicators from all tracked data sources over the campaign period (July--November 2024)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Left: media attention (coverage volume and Trump share) vs.\ Polymarket odds. Right: newspaper sentiment by media leaning vs.\ Polymarket odds.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cross_attention_sentiment}{{28}{30}{Left: media attention (coverage volume and Trump share) vs.\ Polymarket odds. Right: newspaper sentiment by media leaning vs.\ Polymarket odds}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:share_negative_headlines}{{29}{30}{Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024}{figure.caption.32}{}}
\gdef \@abspage@last{31}
