\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{manski2006}
\citation{manski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design \& Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}{section.3}\protected@file@percent }
\citation{mikolov2013}
\citation{pennington2014}
\citation{vandermaaten2008}
\citation{blei2003}
\citation{hutto2014}
\citation{barbieri2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{3}{subsection.4.2}\protected@file@percent }
\citation{hamilton2016}
\citation{hamilton2016}
\citation{makridakis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modeling}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modeling}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Further Improvement}{6}{section.7}\protected@file@percent }
\bibcite{barbieri2022}{{1}{2022}{{Barbieri et al.}}{{}}}
\bibcite{blei2003}{{2}{2003}{{Blei et al.}}{{}}}
\bibcite{hamilton2016}{{3}{2016}{{Hamilton et al.}}{{}}}
\bibcite{hutto2014}{{4}{2014}{{Hutto \& Gilbert}}{{}}}
\bibcite{makridakis2018}{{5}{2018}{{Makridakis et al.}}{{}}}
\bibcite{manski2006}{{6}{2006}{{Manski}}{{}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et al.}}{{}}}
\bibcite{pennington2014}{{8}{2014}{{Pennington et al.}}{{}}}
\bibcite{vandermaaten2008}{{9}{2008}{{van der Maaten \& Hinton}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{37.69766pt}\LT@entry 
    {1}{82.10893pt}\LT@entry 
    {1}{92.06953pt}\LT@entry 
    {1}{226.50334pt}\LT@entry 
    {1}{42.27417pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Key Figures}{8}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{8}{Key Figures}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}EDA}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Polymarket and Events}{11}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events.}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polymarket_chart}{{1}{11}{Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:polymarket_events}{{2}{11}{Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Election Buzz}{12}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:electionbuzz}{{3}{12}{Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Financial Markets}{13}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:financials_market_overview}{{4}{13}{US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:financials_sp500_corr}{{5}{14}{Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:financials_macro_table}{{6}{14}{US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Google Trends}{15}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily Google search interest (US) for all five tracked keywords --- \textit  {trump}, \textit  {kamala}, \textit  {vance}, \textit  {walz}, and \textit  {election 2024} --- July--November 2024. Values are normalised to a 0--100 index.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gt_all_keywords}{{7}{15}{Daily Google search interest (US) for all five tracked keywords --- \textit {trump}, \textit {kamala}, \textit {vance}, \textit {walz}, and \textit {election 2024} --- July--November 2024. Values are normalised to a 0--100 index}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gt_comparison}{{8}{15}{Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Google Trends interest vs.\ Polymarket win probability for Trump and Kamala. Bottom: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gt_polymarket}{{9}{16}{Top: Google Trends interest vs.\ Polymarket win probability for Trump and Kamala. Bottom: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google search interest with key campaign events for Trump, Harris, Vance, and Walz (top to bottom), July--November 2024.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gt_candidate_grid}{{10}{17}{Google search interest with key campaign events for Trump, Harris, Vance, and Walz (top to bottom), July--November 2024}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Polls}{18}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nationwide polls EDA summary, including rolling support trends and comparison with Polymarket probabilities (July--November 2024).}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polls_eda}{{11}{18}{Nationwide polls EDA summary, including rolling support trends and comparison with Polymarket probabilities (July--November 2024)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Network Analysis}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Centrality Landscape}{19}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: centrality landscape of the Bluesky mention network (betweenness vs.\ in-degree). Bottom: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree).}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:centrality_landscape}{{12}{19}{Top: centrality landscape of the Bluesky mention network (betweenness vs.\ in-degree). Bottom: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Echo Chambers}{20}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: Bluesky echo-chamber diagnostics for TrumpBuzz and HarrisBuzz clusters. Bottom: Reddit echo-chamber diagnostics showing within-cluster retention and cross-cluster audience overlap.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:echo_chambers}{{13}{20}{Top: Bluesky echo-chamber diagnostics for TrumpBuzz and HarrisBuzz clusters. Bottom: Reddit echo-chamber diagnostics showing within-cluster retention and cross-cluster audience overlap}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Keyword Similarity}{21}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keyword-similarity map across subreddits based on lexical overlap in posts.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:keyword_similarity}{{14}{21}{Keyword-similarity map across subreddits based on lexical overlap in posts}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}News Source Network}{22}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top: full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength. Bottom: zoomed view of the top-40 most connected newspaper sources.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:news_source_network}{{15}{22}{Top: full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength. Bottom: zoomed view of the top-40 most connected newspaper sources}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top-20 newspaper sources by degree, betweenness, and PageRank, grouped and colour-coded by media leaning.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:news_centrality_top20}{{16}{23}{Top-20 newspaper sources by degree, betweenness, and PageRank, grouped and colour-coded by media leaning}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Textual Analysis}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Preprocessing}{24}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bluesky preprocessing: vocabulary reduction after cleaning.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:bsky_prep}{{2}{24}{Bluesky preprocessing: vocabulary reduction after cleaning}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bluesky post-length summary after cleaning.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:bsky_stats}{{3}{24}{Bluesky post-length summary after cleaning}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}TF-IDF}{25}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bluesky post type balance and leading distinctive terms.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:bsky_pt}{{4}{25}{Bluesky post type balance and leading distinctive terms}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 25 distinctive TF-IDF terms per Bluesky buzz group.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bsky_tfidf_buzzgroups}{{17}{26}{Top 25 distinctive TF-IDF terms per Bluesky buzz group}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bluesky TF-IDF document-term matrix before and after spell correction.}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:bsky_dtm_compare}{{5}{26}{Bluesky TF-IDF document-term matrix before and after spell correction}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}SVD}{27}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SVD scree plot and cumulative variance for the Bluesky TF-IDF matrix.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bsky_svd_variance}{{18}{27}{SVD scree plot and cumulative variance for the Bluesky TF-IDF matrix}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bluesky SVD thresholds for explained variance.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:bsky_thr}{{6}{27}{Bluesky SVD thresholds for explained variance}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bluesky LSA dimensionality reduction summary.}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:bsky_lsa_summary}{{7}{27}{Bluesky LSA dimensionality reduction summary}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}LSA}{28}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Latent Semantic Analysis concept trajectories over time.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bsky_lsa_time}{{19}{28}{Latent Semantic Analysis concept trajectories over time}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bluesky LSA concepts and dominant loading terms.}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:bsky_concepts}{{8}{28}{Bluesky LSA concepts and dominant loading terms}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Key Terms}{29}{subsubsection.A.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weekly frequency of the most salient Bluesky key terms.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bsky_keyterm_frequency}{{20}{29}{Weekly frequency of the most salient Bluesky key terms}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Word Clouds}{30}{subsubsection.A.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bluesky word clouds by buzz group.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bsky_wordclouds}{{21}{30}{Bluesky word clouds by buzz group}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}NLP}{31}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Bluesky LDA Setup}{31}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bluesky LDA preprocessing pipeline summary, documenting tokenization, filtering, and document preparation steps.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bsky_nlp_preprocessing}{{22}{31}{Bluesky LDA preprocessing pipeline summary, documenting tokenization, filtering, and document preparation steps}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bluesky vocabulary size and filtering metrics for LDA topic modeling.}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:bsky_nlp_dictionary}{{9}{31}{Bluesky vocabulary size and filtering metrics for LDA topic modeling}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Bluesky LDA Model Selection}{32}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coherence (u\_mass) and AIC scores across topic range $K=2$ to $10$, with $K=4$ selected as optimal.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bsky_nlp_coherence_sweep}{{23}{32}{Coherence (u\_mass) and AIC scores across topic range $K=2$ to $10$, with $K=4$ selected as optimal}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Final LDA model parameters and training metrics for Bluesky posts.}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:bsky_nlp_model_summary}{{10}{32}{Final LDA model parameters and training metrics for Bluesky posts}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 10 terms and maximum weight for each of the 4 LDA topics.}}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:bsky_nlp_topic_words}{{11}{33}{Top 10 terms and maximum weight for each of the 4 LDA topics}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Bluesky LDA Outputs}{33}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Topic-specific word clouds derived from LDA topic modeling on Bluesky posts, illustrating the semantic content and relative word importance within each of the four identified topics.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bsky_nlp_wordclouds}{{24}{33}{Topic-specific word clouds derived from LDA topic modeling on Bluesky posts, illustrating the semantic content and relative word importance within each of the four identified topics}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Topic prominence over time on Bluesky (7-day rolling mean percentage of daily posts), demonstrating how topic composition evolved across the 2024 US election campaign with marked shifts corresponding to major events.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bsky_nlp_topics_time}{{25}{33}{Topic prominence over time on Bluesky (7-day rolling mean percentage of daily posts), demonstrating how topic composition evolved across the 2024 US election campaign with marked shifts corresponding to major events}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Topic distribution across buzz clusters (TrumpBuzz, HarrisBuzz, ElectionBuzz), highlighting how candidate-specific discourse clusters preferentially engage with distinct topic dimensions and revealing homophilic topic preferences.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bsky_nlp_topics_buzz}{{26}{34}{Topic distribution across buzz clusters (TrumpBuzz, HarrisBuzz, ElectionBuzz), highlighting how candidate-specific discourse clusters preferentially engage with distinct topic dimensions and revealing homophilic topic preferences}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Newspapers NLP}{35}{subsubsection.A.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024).}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:news_ner_mentions}{{27}{35}{Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sentiment Analysis}{36}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}VADER}{36}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces VADER compound sentiment scores for Bluesky posts, comparing TrumpBuzz and HarrisBuzz clusters over the campaign period.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bsky_vader}{{28}{36}{VADER compound sentiment scores for Bluesky posts, comparing TrumpBuzz and HarrisBuzz clusters over the campaign period}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Daily average VADER sentiment score for newspaper headlines by media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:news_vader}{{29}{36}{Daily average VADER sentiment score for newspaper headlines by media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}TextBlob}{36}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces TextBlob polarity and subjectivity scores for Bluesky posts by buzz group.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bsky_textblob}{{30}{36}{TextBlob polarity and subjectivity scores for Bluesky posts by buzz group}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces TextBlob sentiment scores for newspaper headlines by media leaning.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:news_textblob}{{31}{37}{TextBlob sentiment scores for newspaper headlines by media leaning}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}NRCLex}{37}{subsubsection.A.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters.}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bluesky_nrc}{{32}{37}{NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top: NRC emotion scores for newspaper headlines across media leanings. Bottom: NRCLex eight-emotion profiles by media leaning (Plutchik wheel).}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:news_nrc}{{33}{38}{Top: NRC emotion scores for newspaper headlines across media leanings. Bottom: NRCLex eight-emotion profiles by media leaning (Plutchik wheel)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Twitter RoBERTa}{38}{subsubsection.A.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Twitter RoBERTa sentiment scores for Bluesky posts, comparing TrumpBuzz and HarrisBuzz clusters.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bsky_roberta}{{34}{38}{Twitter RoBERTa sentiment scores for Bluesky posts, comparing TrumpBuzz and HarrisBuzz clusters}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}Combination}{39}{subsubsection.A.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:news_sentiment_methods}{{35}{39}{Comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Predictive Modeling}{40}{subsection.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hyperparameter search grids used in walk-forward cross-validation tuning.}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:hyperparam_grids}{{12}{40}{Hyperparameter search grids used in walk-forward cross-validation tuning}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Feature sets used in the predictive modelling experiments.}}{41}{table.caption.47}\protected@file@percent }
\newlabel{tab:feature_sets}{{13}{41}{Feature sets used in the predictive modelling experiments}{table.caption.47}{}}
\gdef \LT@ii {\LT@entry 
    {5}{28.74pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Complete feature overview used in the predictive modelling pipeline.}}{42}{table.14}\protected@file@percent }
\newlabel{tab:feature_overview}{{14}{42}{Complete feature overview used in the predictive modelling pipeline}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Walk-forward cross-validation scheme with expanding training windows, preventing look-ahead bias in the time-series prediction task.}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pred_walk_forward_cv}{{36}{53}{Walk-forward cross-validation scheme with expanding training windows, preventing look-ahead bias in the time-series prediction task}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Best-performing SVM model predictions on test set (October 22 -- November 4, 2024), showing predicted vs.\ actual Polymarket Trump win probability.}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pred_svm_result}{{37}{53}{Best-performing SVM model predictions on test set (October 22 -- November 4, 2024), showing predicted vs.\ actual Polymarket Trump win probability}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SHAP kernel explainer analysis for the SVM model, illustrating feature contributions to individual predictions and aggregated feature importance.}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pred_svm_shap}{{38}{54}{SHAP kernel explainer analysis for the SVM model, illustrating feature contributions to individual predictions and aggregated feature importance}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Feature importance beeswarm plot showing the distribution of SHAP values across all predictions, with color indicating feature value and position indicating impact on model output.}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pred_beeswarm}{{39}{55}{Feature importance beeswarm plot showing the distribution of SHAP values across all predictions, with color indicating feature value and position indicating impact on model output}{figure.caption.51}{}}
\gdef \@abspage@last{56}
