\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{manski2006}
\citation{manski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design \& Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}\protected@file@percent }
\citation{mikolov2013}
\citation{pennington2014}
\citation{vandermaaten2008}
\citation{blei2003}
\citation{hutto2014}
\citation{barbieri2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Modeling}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{4}{subsection.4.2}\protected@file@percent }
\citation{hamilton2016}
\citation{hamilton2016}
\citation{makridakis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modeling}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modeling}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Further Improvement}{7}{section.7}\protected@file@percent }
\bibcite{barbieri2022}{{1}{2022}{{Barbieri et al.}}{{}}}
\bibcite{blei2003}{{2}{2003}{{Blei et al.}}{{}}}
\bibcite{hamilton2016}{{3}{2016}{{Hamilton et al.}}{{}}}
\bibcite{hutto2014}{{4}{2014}{{Hutto \& Gilbert}}{{}}}
\bibcite{makridakis2018}{{5}{2018}{{Makridakis et al.}}{{}}}
\bibcite{manski2006}{{6}{2006}{{Manski}}{{}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et al.}}{{}}}
\bibcite{pennington2014}{{8}{2014}{{Pennington et al.}}{{}}}
\bibcite{vandermaaten2008}{{9}{2008}{{van der Maaten \& Hinton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources}{9}{appendix.A}\protected@file@percent }
\newlabel{app:datasources}{{A}{9}{Data Sources}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of data sources.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasources}{{1}{9}{Overview of data sources}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sentiment Methods}{10}{appendix.B}\protected@file@percent }
\newlabel{app:sentiment}{{B}{10}{Sentiment Methods}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:sentiment}{{2}{10}{Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Results}{11}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{11}{Model Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{3}{11}{Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{253.53888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Basetable: Variable Overview}{12}{appendix.D}\protected@file@percent }
\newlabel{app:basetable}{{D}{12}{Basetable: Variable Overview}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basetable: overview of all features included in the predictive model.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:basetable}{{4}{12}{Basetable: overview of all features included in the predictive model}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.69766pt}\LT@entry 
    {1}{82.10893pt}\LT@entry 
    {1}{92.06953pt}\LT@entry 
    {1}{226.50334pt}\LT@entry 
    {1}{42.27417pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Key Figures}{15}{appendix.E}\protected@file@percent }
\newlabel{app:figures}{{E}{15}{Key Figures}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}EDA}{18}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Polymarket and Events}{18}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polymarket_chart}{{1}{18}{Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:polymarket_events}{{2}{18}{Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Election Buzz}{19}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electionbuzz}{{3}{19}{Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Financial Markets}{20}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:financials_market_overview}{{4}{20}{US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:financials_sp500_corr}{{5}{21}{Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:financials_macro_table}{{6}{21}{US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.4}Google Trends}{22}{subsubsection.E.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily Google search interest (US) for all five tracked keywords --- \textit  {trump}, \textit  {kamala}, \textit  {vance}, \textit  {walz}, and \textit  {election 2024} --- July--November 2024. Values are normalised to a 0--100 index.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gt_all_keywords}{{7}{22}{Daily Google search interest (US) for all five tracked keywords --- \textit {trump}, \textit {kamala}, \textit {vance}, \textit {walz}, and \textit {election 2024} --- July--November 2024. Values are normalised to a 0--100 index}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gt_comparison}{{8}{22}{Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Google Trends interest vs.\ Polymarket win probability for Trump and Kamala. Bottom: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gt_polymarket}{{9}{23}{Top: Google Trends interest vs.\ Polymarket win probability for Trump and Kamala. Bottom: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google search interest with key campaign events for Trump, Harris, Vance, and Walz (top to bottom), July--November 2024.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gt_candidate_grid}{{10}{24}{Google search interest with key campaign events for Trump, Harris, Vance, and Walz (top to bottom), July--November 2024}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.5}Polls}{25}{subsubsection.E.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nationwide polls EDA summary, including rolling support trends and comparison with Polymarket probabilities (July--November 2024).}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:polls_eda}{{11}{25}{Nationwide polls EDA summary, including rolling support trends and comparison with Polymarket probabilities (July--November 2024)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Network Analysis}{26}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Centrality Landscape}{26}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: centrality landscape of the Bluesky mention network (betweenness vs.\ in-degree). Bottom: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree).}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:centrality_landscape}{{12}{26}{Top: centrality landscape of the Bluesky mention network (betweenness vs.\ in-degree). Bottom: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Echo Chambers}{27}{subsubsection.E.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: Bluesky echo-chamber diagnostics for TrumpBuzz and HarrisBuzz clusters. Bottom: Reddit echo-chamber diagnostics showing within-cluster retention and cross-cluster audience overlap.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:echo_chambers}{{13}{27}{Top: Bluesky echo-chamber diagnostics for TrumpBuzz and HarrisBuzz clusters. Bottom: Reddit echo-chamber diagnostics showing within-cluster retention and cross-cluster audience overlap}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Keyword Similarity}{28}{subsubsection.E.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keyword-similarity map across subreddits based on lexical overlap in posts.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:keyword_similarity}{{14}{28}{Keyword-similarity map across subreddits based on lexical overlap in posts}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}News Source Network}{29}{subsubsection.E.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top: full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength. Bottom: zoomed view of the top-40 most connected newspaper sources.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:news_source_network}{{15}{29}{Top: full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength. Bottom: zoomed view of the top-40 most connected newspaper sources}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top-20 newspaper sources by degree, betweenness, and PageRank, grouped and colour-coded by media leaning.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:news_centrality_top20}{{16}{30}{Top-20 newspaper sources by degree, betweenness, and PageRank, grouped and colour-coded by media leaning}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Bluesky Textual Analysis}{31}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Preprocessing}{31}{subsubsection.E.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bluesky preprocessing: vocabulary reduction after cleaning.}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:bsky_prep}{{6}{31}{Bluesky preprocessing: vocabulary reduction after cleaning}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bluesky post-length summary after cleaning.}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:bsky_stats}{{7}{31}{Bluesky post-length summary after cleaning}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}TF-IDF}{32}{subsubsection.E.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bluesky post type balance and leading distinctive terms.}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:bsky_pt}{{8}{32}{Bluesky post type balance and leading distinctive terms}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 25 distinctive TF-IDF terms per Bluesky buzz group.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bsky_tfidf_buzzgroups}{{17}{33}{Top 25 distinctive TF-IDF terms per Bluesky buzz group}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bluesky TF-IDF document-term matrix before spell correction.}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:bsky_dtm_raw}{{9}{33}{Bluesky TF-IDF document-term matrix before spell correction}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bluesky TF-IDF document-term matrix before and after spell correction.}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:bsky_dtm_compare}{{10}{33}{Bluesky TF-IDF document-term matrix before and after spell correction}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}SVD}{34}{subsubsection.E.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SVD scree plot and cumulative variance for the Bluesky TF-IDF matrix.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bsky_svd_variance}{{18}{34}{SVD scree plot and cumulative variance for the Bluesky TF-IDF matrix}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bluesky SVD thresholds for explained variance.}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:bsky_thr}{{11}{34}{Bluesky SVD thresholds for explained variance}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bluesky LSA dimensionality reduction summary.}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:bsky_lsa_summary}{{12}{34}{Bluesky LSA dimensionality reduction summary}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.4}LSA}{35}{subsubsection.E.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Latent Semantic Analysis concept trajectories over time.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bsky_lsa_time}{{19}{35}{Latent Semantic Analysis concept trajectories over time}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bluesky LSA concepts and dominant loading terms.}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:bsky_concepts}{{13}{35}{Bluesky LSA concepts and dominant loading terms}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.5}Key Terms}{36}{subsubsection.E.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weekly frequency of the most salient Bluesky key terms.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bsky_keyterm_frequency}{{20}{36}{Weekly frequency of the most salient Bluesky key terms}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bluesky key-term peaks by buzz group.}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:bsky_peak}{{14}{37}{Bluesky key-term peaks by buzz group}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.6}Word Clouds}{38}{subsubsection.E.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bluesky word clouds by buzz group.}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bsky_wordclouds}{{21}{38}{Bluesky word clouds by buzz group}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}NLP}{39}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Newspapers NLP}{39}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024).}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:news_ner_mentions}{{22}{39}{Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}Bluesky LDA Setup}{40}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bluesky LDA preprocessing pipeline summary, documenting tokenization, filtering, and document preparation steps.}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bsky_nlp_preprocessing}{{23}{40}{Bluesky LDA preprocessing pipeline summary, documenting tokenization, filtering, and document preparation steps}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bluesky vocabulary size and filtering metrics for LDA topic modeling.}}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:bsky_nlp_dictionary}{{15}{40}{Bluesky vocabulary size and filtering metrics for LDA topic modeling}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Top 15 terms by document frequency in Bluesky corpus.}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:bsky_nlp_top_terms}{{16}{41}{Top 15 terms by document frequency in Bluesky corpus}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}Bluesky LDA Model Selection}{42}{subsubsection.E.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coherence (u\_mass) and AIC scores across topic range $K=2$ to $10$, with $K=4$ selected as optimal.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bsky_nlp_coherence_sweep}{{24}{42}{Coherence (u\_mass) and AIC scores across topic range $K=2$ to $10$, with $K=4$ selected as optimal}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Final LDA model parameters and training metrics for Bluesky posts.}}{42}{table.caption.39}\protected@file@percent }
\newlabel{tab:bsky_nlp_model_summary}{{17}{42}{Final LDA model parameters and training metrics for Bluesky posts}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Top 10 terms and maximum weight for each of the 4 LDA topics.}}{43}{table.caption.40}\protected@file@percent }
\newlabel{tab:bsky_nlp_topic_words}{{18}{43}{Top 10 terms and maximum weight for each of the 4 LDA topics}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.4}Bluesky LDA Outputs}{43}{subsubsection.E.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Topic-specific word clouds derived from LDA topic modeling on Bluesky posts, illustrating the semantic content and relative word importance within each of the four identified topics.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bsky_nlp_wordclouds}{{25}{43}{Topic-specific word clouds derived from LDA topic modeling on Bluesky posts, illustrating the semantic content and relative word importance within each of the four identified topics}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Topic prominence over time on Bluesky (7-day rolling mean percentage of daily posts), demonstrating how topic composition evolved across the 2024 US election campaign with marked shifts corresponding to major events.}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bsky_nlp_topics_time}{{26}{43}{Topic prominence over time on Bluesky (7-day rolling mean percentage of daily posts), demonstrating how topic composition evolved across the 2024 US election campaign with marked shifts corresponding to major events}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Topic distribution across buzz clusters (TrumpBuzz, HarrisBuzz, ElectionBuzz), highlighting how candidate-specific discourse clusters preferentially engage with distinct topic dimensions and revealing homophilic topic preferences.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bsky_nlp_topics_buzz}{{27}{44}{Topic distribution across buzz clusters (TrumpBuzz, HarrisBuzz, ElectionBuzz), highlighting how candidate-specific discourse clusters preferentially engage with distinct topic dimensions and revealing homophilic topic preferences}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Topic prevalence by buzz cluster, showing percentage of posts dominated by each topic.}}{44}{table.caption.44}\protected@file@percent }
\newlabel{tab:bsky_nlp_topics_buzz}{{19}{44}{Topic prevalence by buzz cluster, showing percentage of posts dominated by each topic}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Sentiment Analysis}{45}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.1}VADER}{45}{subsubsection.E.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Daily average headline sentiment score over time for each media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:news_headline_sentiment_overtime}{{28}{45}{Daily average headline sentiment score over time for each media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Top: comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines. Bottom: TextBlob polarity and subjectivity scores by media leaning.}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:news_sentiment_methods}{{29}{45}{Top: comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines. Bottom: TextBlob polarity and subjectivity scores by media leaning}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.2}TextBlob}{46}{subsubsection.E.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Top: KDE distributions of sentiment scores per method and media-leaning group. Bottom: sentiment score projections by leaning and candidate focus (TrumpBuzz vs.\ HarrisBuzz).}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:news_sentiment_distributions}{{30}{46}{Top: KDE distributions of sentiment scores per method and media-leaning group. Bottom: sentiment score projections by leaning and candidate focus (TrumpBuzz vs.\ HarrisBuzz)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.3}NRC-Lex}{47}{subsubsection.E.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top: NRC emotion scores for newspaper headlines across media leanings. Bottom: NRCLex eight-emotion profiles by media leaning (Plutchik wheel).}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:news_nrc}{{31}{47}{Top: NRC emotion scores for newspaper headlines across media leanings. Bottom: NRCLex eight-emotion profiles by media leaning (Plutchik wheel)}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.4}Bluesky}{47}{subsubsection.E.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters.}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bluesky_nrc}{{32}{47}{NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.5.5}Combination}{48}{subsubsection.E.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Newspaper sentiment by media leaning versus Polymarket odds.}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cross_attention_sentiment}{{33}{48}{Newspaper sentiment by media leaning versus Polymarket odds}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024.}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:share_negative_headlines}{{34}{49}{Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Predictive Modeling}{50}{subsection.E.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Walk-forward cross-validation scheme with expanding training windows, preventing look-ahead bias in the time-series prediction task.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pred_walk_forward_cv}{{35}{50}{Walk-forward cross-validation scheme with expanding training windows, preventing look-ahead bias in the time-series prediction task}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Best-performing SVM model predictions on test set (October 22 -- November 4, 2024), showing predicted vs.\ actual Polymarket Trump win probability.}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pred_svm_result}{{36}{50}{Best-performing SVM model predictions on test set (October 22 -- November 4, 2024), showing predicted vs.\ actual Polymarket Trump win probability}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SHAP kernel explainer analysis for the SVM model, illustrating feature contributions to individual predictions and aggregated feature importance.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pred_svm_shap}{{37}{51}{SHAP kernel explainer analysis for the SVM model, illustrating feature contributions to individual predictions and aggregated feature importance}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Feature importance beeswarm plot showing the distribution of SHAP values across all predictions, with color indicating feature value and position indicating impact on model output.}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pred_beeswarm}{{38}{52}{Feature importance beeswarm plot showing the distribution of SHAP values across all predictions, with color indicating feature value and position indicating impact on model output}{figure.caption.55}{}}
\gdef \@abspage@last{53}
