\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{manski2006}
\citation{manski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design \& Data}{2}{section.2}\protected@file@percent }
\citation{mikolov2013}
\citation{pennington2014}
\citation{vandermaaten2008}
\citation{blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{3}{subsection.4.1}\protected@file@percent }
\citation{hutto2014}
\citation{barbieri2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Analysis}{4}{subsection.4.3}\protected@file@percent }
\citation{hamilton2016}
\citation{hamilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modeling}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{5}{subsection.5.1}\protected@file@percent }
\citation{makridakis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation Strategy}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models and Results}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Further Improvement}{7}{section.7}\protected@file@percent }
\bibcite{barbieri2022}{{1}{2022}{{Barbieri et al.}}{{}}}
\bibcite{blei2003}{{2}{2003}{{Blei et al.}}{{}}}
\bibcite{hamilton2016}{{3}{2016}{{Hamilton et al.}}{{}}}
\bibcite{hutto2014}{{4}{2014}{{Hutto \& Gilbert}}{{}}}
\bibcite{makridakis2018}{{5}{2018}{{Makridakis et al.}}{{}}}
\bibcite{manski2006}{{6}{2006}{{Manski}}{{}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et al.}}{{}}}
\bibcite{pennington2014}{{8}{2014}{{Pennington et al.}}{{}}}
\bibcite{vandermaaten2008}{{9}{2008}{{van der Maaten \& Hinton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources}{9}{appendix.A}\protected@file@percent }
\newlabel{app:datasources}{{A}{9}{Data Sources}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of data sources.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasources}{{1}{9}{Overview of data sources}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sentiment Methods}{10}{appendix.B}\protected@file@percent }
\newlabel{app:sentiment}{{B}{10}{Sentiment Methods}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:sentiment}{{2}{10}{Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Results}{11}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{11}{Model Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{3}{11}{Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{253.53888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Basetable: Variable Overview}{12}{appendix.D}\protected@file@percent }
\newlabel{app:basetable}{{D}{12}{Basetable: Variable Overview}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basetable: overview of all features included in the predictive model.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:basetable}{{4}{12}{Basetable: overview of all features included in the predictive model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Key Figures}{15}{appendix.E}\protected@file@percent }
\newlabel{app:figures}{{E}{15}{Key Figures}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polymarket_chart}{{1}{15}{Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:polymarket_events}{{2}{15}{Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Financial Markets}{16}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:financials_market_overview}{{3}{16}{US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation matrix of daily market indicators, June--November 2024.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:financials_correlation}{{4}{17}{Pearson correlation matrix of daily market indicators, June--November 2024}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\&P 500 (left axis) versus VIX 10-day moving average (right axis), June--November 2024.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:financials_sp500_vix}{{5}{17}{S\&P 500 (left axis) versus VIX 10-day moving average (right axis), June--November 2024}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:financials_macro_table}{{6}{17}{US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP}{figure.caption.9}{}}
\gdef \@abspage@last{18}
