\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Research Design \& Data}{3}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}%
\contentsline {section}{\numberline {4}Descriptive Modeling}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Network Analysis}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predictive Modeling}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Design}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Preparation}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modeling}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Results}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion \& Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}Limitations and Further Improvement}{7}{section.7}%
\contentsline {section}{\numberline {A}Data Sources}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Sentiment Methods}{10}{appendix.B}%
\contentsline {section}{\numberline {C}Model Results}{11}{appendix.C}%
\contentsline {section}{\numberline {D}Basetable: Variable Overview}{12}{appendix.D}%
\contentsline {section}{\numberline {E}Key Figures}{15}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}EDA}{18}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}Polymarket and Events}{18}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}Election Buzz}{19}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}Financial Markets}{20}{subsubsection.E.1.3}%
\contentsline {subsubsection}{\numberline {E.1.4}Google Trends}{22}{subsubsection.E.1.4}%
\contentsline {subsubsection}{\numberline {E.1.5}Polls}{25}{subsubsection.E.1.5}%
\contentsline {subsection}{\numberline {E.2}Network Analysis}{26}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Centrality Landscape}{26}{subsubsection.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Echo Chambers}{27}{subsubsection.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Keyword Similarity}{28}{subsubsection.E.2.3}%
\contentsline {subsubsection}{\numberline {E.2.4}News Source Network}{29}{subsubsection.E.2.4}%
\contentsline {subsection}{\numberline {E.3}Bluesky Textual Analysis}{31}{subsection.E.3}%
\contentsline {subsubsection}{\numberline {E.3.1}Preprocessing}{31}{subsubsection.E.3.1}%
\contentsline {subsubsection}{\numberline {E.3.2}TF-IDF}{32}{subsubsection.E.3.2}%
\contentsline {subsubsection}{\numberline {E.3.3}SVD}{34}{subsubsection.E.3.3}%
\contentsline {subsubsection}{\numberline {E.3.4}LSA}{35}{subsubsection.E.3.4}%
\contentsline {subsubsection}{\numberline {E.3.5}Key Terms}{36}{subsubsection.E.3.5}%
\contentsline {subsubsection}{\numberline {E.3.6}Word Clouds}{38}{subsubsection.E.3.6}%
\contentsline {subsection}{\numberline {E.4}NLP}{39}{subsection.E.4}%
\contentsline {subsubsection}{\numberline {E.4.1}Newspapers NLP}{39}{subsubsection.E.4.1}%
\contentsline {subsubsection}{\numberline {E.4.2}Bluesky LDA Setup}{40}{subsubsection.E.4.2}%
\contentsline {subsubsection}{\numberline {E.4.3}Bluesky LDA Model Selection}{42}{subsubsection.E.4.3}%
\contentsline {subsubsection}{\numberline {E.4.4}Bluesky LDA Outputs}{43}{subsubsection.E.4.4}%
\contentsline {subsection}{\numberline {E.5}Sentiment Analysis}{45}{subsection.E.5}%
\contentsline {subsubsection}{\numberline {E.5.1}VADER}{45}{subsubsection.E.5.1}%
\contentsline {subsubsection}{\numberline {E.5.2}TextBlob}{46}{subsubsection.E.5.2}%
\contentsline {subsubsection}{\numberline {E.5.3}NRC-Lex}{47}{subsubsection.E.5.3}%
\contentsline {subsubsection}{\numberline {E.5.4}Bluesky}{47}{subsubsection.E.5.4}%
\contentsline {subsubsection}{\numberline {E.5.5}Combination}{48}{subsubsection.E.5.5}%
\contentsline {subsection}{\numberline {E.6}Predictive Modeling}{50}{subsection.E.6}%
