\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{manski2006}
\citation{manski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design \& Data}{2}{section.2}\protected@file@percent }
\citation{mikolov2013}
\citation{pennington2014}
\citation{vandermaaten2008}
\citation{blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{3}{subsection.4.1}\protected@file@percent }
\citation{hutto2014}
\citation{barbieri2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Analysis}{4}{subsection.4.3}\protected@file@percent }
\citation{hamilton2016}
\citation{hamilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modeling}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{5}{subsection.5.1}\protected@file@percent }
\citation{makridakis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation Strategy}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models and Results}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Further Improvement}{7}{section.7}\protected@file@percent }
\bibcite{barbieri2022}{{1}{2022}{{Barbieri et al.}}{{}}}
\bibcite{blei2003}{{2}{2003}{{Blei et al.}}{{}}}
\bibcite{hamilton2016}{{3}{2016}{{Hamilton et al.}}{{}}}
\bibcite{hutto2014}{{4}{2014}{{Hutto \& Gilbert}}{{}}}
\bibcite{makridakis2018}{{5}{2018}{{Makridakis et al.}}{{}}}
\bibcite{manski2006}{{6}{2006}{{Manski}}{{}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et al.}}{{}}}
\bibcite{pennington2014}{{8}{2014}{{Pennington et al.}}{{}}}
\bibcite{vandermaaten2008}{{9}{2008}{{van der Maaten \& Hinton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources}{9}{appendix.A}\protected@file@percent }
\newlabel{app:datasources}{{A}{9}{Data Sources}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of data sources.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasources}{{1}{9}{Overview of data sources}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sentiment Methods}{10}{appendix.B}\protected@file@percent }
\newlabel{app:sentiment}{{B}{10}{Sentiment Methods}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:sentiment}{{2}{10}{Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Results}{11}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{11}{Model Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{3}{11}{Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{253.53888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Basetable: Variable Overview}{12}{appendix.D}\protected@file@percent }
\newlabel{app:basetable}{{D}{12}{Basetable: Variable Overview}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basetable: overview of all features included in the predictive model.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:basetable}{{4}{12}{Basetable: overview of all features included in the predictive model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Key Figures}{15}{appendix.E}\protected@file@percent }
\newlabel{app:figures}{{E}{15}{Key Figures}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polymarket_chart}{{1}{15}{Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:polymarket_events}{{2}{15}{Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Financial Markets}{16}{subsection.E.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:financials_market_overview}{{3}{16}{US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation matrix of daily market indicators, June--November 2024.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:financials_correlation}{{4}{17}{Pearson correlation matrix of daily market indicators, June--November 2024}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\&P 500 (left axis) versus VIX 10-day moving average (right axis), June--November 2024.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:financials_sp500_vix}{{5}{17}{S\&P 500 (left axis) versus VIX 10-day moving average (right axis), June--November 2024}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:financials_macro_table}{{6}{17}{US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Google Trends}{18}{subsection.E.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily Google search interest (US) for all five tracked keywords --- \textit  {trump}, \textit  {kamala}, \textit  {vance}, \textit  {walz}, and \textit  {election 2024} --- July--November 2024. Values are normalised to a 0--100 index.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gt_all_keywords}{{7}{18}{Daily Google search interest (US) for all five tracked keywords --- \textit {trump}, \textit {kamala}, \textit {vance}, \textit {walz}, and \textit {election 2024} --- July--November 2024. Values are normalised to a 0--100 index}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google search interest for Trump and Kamala with key campaign events marked (July--November 2024). Vertical dashed lines correspond to the events defined in the shared event timeline.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gt_trump_vs_kamala}{{8}{18}{Google search interest for Trump and Kamala with key campaign events marked (July--November 2024). Vertical dashed lines correspond to the events defined in the shared event timeline}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily search interest gap (Trump minus Kamala). Positive bars indicate days on which Trump attracted more search volume; negative bars indicate Kamala leading.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gt_search_gap}{{9}{19}{Daily search interest gap (Trump minus Kamala). Positive bars indicate days on which Trump attracted more search volume; negative bars indicate Kamala leading}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google Trends search interest (solid line, left axis) versus Polymarket win probability (dashed line, right axis) for Trump (top) and Kamala (bottom), July--November 2024.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gt_trends_vs_polymarket}{{10}{19}{Google Trends search interest (solid line, left axis) versus Polymarket win probability (dashed line, right axis) for Trump (top) and Kamala (bottom), July--November 2024}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plots of daily Google search interest against Polymarket win probability for Trump (left) and Kamala (right). The dashed white line shows the OLS trend. Pearson $r$ is reported in each panel title.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gt_correlation_scatter}{{11}{20}{Scatter plots of daily Google search interest against Polymarket win probability for Trump (left) and Kamala (right). The dashed white line shows the OLS trend. Pearson $r$ is reported in each panel title}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google search interest with key campaign events marked for four candidates shown in a 2\,$\times $\,2 layout: \textit  {Trump} (top-left), \textit  {Harris} (top-right), \textit  {Vance} (bottom-left), and \textit  {Walz} (bottom-right), July--November 2024.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gt_candidate_grid}{{12}{21}{Google search interest with key campaign events marked for four candidates shown in a 2\,$\times $\,2 layout: \textit {Trump} (top-left), \textit {Harris} (top-right), \textit {Vance} (bottom-left), and \textit {Walz} (bottom-right), July--November 2024}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Newspapers Network Analysis}{22}{subsection.E.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:news_network_full}{{13}{22}{Full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoomed view of the top-40 most connected newspaper sources in the network, highlighting core structure and cross-leaning connectivity.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:news_network_top40}{{14}{23}{Zoomed view of the top-40 most connected newspaper sources in the network, highlighting core structure and cross-leaning connectivity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top-20 newspaper sources by centrality metrics (degree, betweenness, and PageRank), grouped and colour-coded by media leaning.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:news_centrality_top20}{{15}{23}{Top-20 newspaper sources by centrality metrics (degree, betweenness, and PageRank), grouped and colour-coded by media leaning}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Reddit Network Analysis}{24}{subsection.E.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subreddit overlap network showing shared Reddit authors between communities. Node size reflects community activity; edge strength reflects overlap intensity.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reddit_subreddit_overlap_network}{{16}{24}{Subreddit overlap network showing shared Reddit authors between communities. Node size reflects community activity; edge strength reflects overlap intensity}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Keyword-similarity map across subreddits based on lexical overlap in posts. Higher similarity indicates more shared topic vocabulary between communities.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reddit_keyword_similarity_subreddits}{{17}{25}{Keyword-similarity map across subreddits based on lexical overlap in posts. Higher similarity indicates more shared topic vocabulary between communities}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of candidate-focused buzz across Reddit discussions, comparing Trump, Harris, and general election-related content clusters.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reddit_candidate_buzz_distribution}{{18}{26}{Distribution of candidate-focused buzz across Reddit discussions, comparing Trump, Harris, and general election-related content clusters}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Echo-chamber diagnostics on Reddit showing within-cluster retention and cross-cluster audience overlap among candidate and election buzz streams.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reddit_echo_chambers}{{19}{26}{Echo-chamber diagnostics on Reddit showing within-cluster retention and cross-cluster audience overlap among candidate and election buzz streams}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Cross-Source}{27}{subsection.E.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross-source dashboard combining key indicators from all tracked data sources over the campaign period (July--November 2024).}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cross_source_dashboard}{{20}{27}{Cross-source dashboard combining key indicators from all tracked data sources over the campaign period (July--November 2024)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Media attention indicators (coverage volume and Trump share of coverage) compared with Polymarket odds, July--November 2024.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:media_attention_vs_polymarket}{{21}{28}{Media attention indicators (coverage volume and Trump share of coverage) compared with Polymarket odds, July--November 2024}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Newspaper sentiment indicators by media leaning compared with Polymarket odds, July--November 2024.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:newspaper_sentiment_vs_polymarket}{{22}{29}{Newspaper sentiment indicators by media leaning compared with Polymarket odds, July--November 2024}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:share_negative_headlines}{{23}{30}{Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024}{figure.caption.26}{}}
\gdef \@abspage@last{31}
