\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{manski2006}
\citation{manski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design \& Data}{3}{section.2}\protected@file@percent }
\citation{mikolov2013}
\citation{pennington2014}
\citation{vandermaaten2008}
\citation{blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptive Modeling}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{4}{subsection.4.1}\protected@file@percent }
\citation{hutto2014}
\citation{barbieri2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Analysis}{5}{subsection.4.3}\protected@file@percent }
\citation{hamilton2016}
\citation{hamilton2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modeling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Engineering}{6}{subsection.5.1}\protected@file@percent }
\citation{makridakis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation Strategy}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Models and Results}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Further Improvement}{8}{section.7}\protected@file@percent }
\bibcite{barbieri2022}{{1}{2022}{{Barbieri et al.}}{{}}}
\bibcite{blei2003}{{2}{2003}{{Blei et al.}}{{}}}
\bibcite{hamilton2016}{{3}{2016}{{Hamilton et al.}}{{}}}
\bibcite{hutto2014}{{4}{2014}{{Hutto \& Gilbert}}{{}}}
\bibcite{makridakis2018}{{5}{2018}{{Makridakis et al.}}{{}}}
\bibcite{manski2006}{{6}{2006}{{Manski}}{{}}}
\bibcite{mikolov2013}{{7}{2013}{{Mikolov et al.}}{{}}}
\bibcite{pennington2014}{{8}{2014}{{Pennington et al.}}{{}}}
\bibcite{vandermaaten2008}{{9}{2008}{{van der Maaten \& Hinton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources}{10}{appendix.A}\protected@file@percent }
\newlabel{app:datasources}{{A}{10}{Data Sources}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of data sources.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasources}{{1}{10}{Overview of data sources}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sentiment Methods}{11}{appendix.B}\protected@file@percent }
\newlabel{app:sentiment}{{B}{11}{Sentiment Methods}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:sentiment}{{2}{11}{Overview of sentiment methods. Correlations on daily aggregated compound scores across all platforms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Results}{12}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{12}{Model Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{3}{12}{Model performance on the held-out test set (14 days). DirAcc = percentage of correctly predicted price movement directions}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.44142pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{253.53888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Basetable: Variable Overview}{13}{appendix.D}\protected@file@percent }
\newlabel{app:basetable}{{D}{13}{Basetable: Variable Overview}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basetable: overview of all features included in the predictive model.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:basetable}{{4}{13}{Basetable: overview of all features included in the predictive model}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{35.56357pt}\LT@entry 
    {1}{76.13388pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{208.15163pt}\LT@entry 
    {1}{39.71352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Key Figures}{16}{appendix.E}\protected@file@percent }
\newlabel{app:figures}{{E}{16}{Key Figures}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}EDA}{18}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Polymarket and Events}{18}{subsubsection.E.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polymarket_chart}{{1}{18}{Polymarket win probabilities for Trump and Harris (July--November 2024). Solid lines show daily closing prices; dashed lines show 7-day rolling averages. Vertical dashed lines mark key campaign events}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:polymarket_events}{{2}{18}{Overview of key campaign events included in the Polymarket analysis, with date, label, and brief description}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Election Buzz}{19}{subsubsection.E.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electionbuzz}{{3}{19}{Election buzz across data sources over the campaign period (July--November 2024), combining TrumpBuzz and HarrisBuzz activity from Bluesky, Reddit, and news coverage}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Financial Markets}{20}{subsubsection.E.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:financials_market_overview}{{4}{20}{US financial market indicators (S\&P 500, Oil, VIX, 10-year bond yield, USD index) over the campaign period June--November 2024. Solid lines show 5-day rolling averages; vertical dashed lines mark key political events}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:financials_sp500_corr}{{5}{21}{Top: S\&P 500 versus VIX 10-day moving average, June--November 2024. Bottom: Pearson correlation matrix of daily market indicators}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:financials_macro_table}{{6}{21}{US macroeconomic indicators (monthly, June--November 2024): unemployment rate, CPI inflation, consumer sentiment, real disposable income, and real GDP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.4}Google Trends}{22}{subsubsection.E.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily Google search interest (US) for all five tracked keywords --- \textit  {trump}, \textit  {kamala}, \textit  {vance}, \textit  {walz}, and \textit  {election 2024} --- July--November 2024. Values are normalised to a 0--100 index.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gt_all_keywords}{{7}{22}{Daily Google search interest (US) for all five tracked keywords --- \textit {trump}, \textit {kamala}, \textit {vance}, \textit {walz}, and \textit {election 2024} --- July--November 2024. Values are normalised to a 0--100 index}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gt_comparison}{{8}{23}{Top: Google search interest for Trump and Kamala with key campaign events marked. Bottom: daily search interest gap (Trump minus Kamala); positive bars indicate Trump leading}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Google Trends interest vs.\ Polymarket win probability for Trump and Kamala. Bottom: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gt_polymarket}{{9}{24}{Top: Google Trends interest vs.\ Polymarket win probability for Trump and Kamala. Bottom: scatter plots of daily search interest against Polymarket probability; dashed line shows OLS trend, Pearson $r$ reported in panel titles}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google search interest with key campaign events for Trump, Harris, Vance, and Walz (top to bottom), July--November 2024.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gt_candidate_grid}{{10}{25}{Google search interest with key campaign events for Trump, Harris, Vance, and Walz (top to bottom), July--November 2024}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.5}Polls}{26}{subsubsection.E.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Network Analysis}{27}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Centrality Landscape}{27}{subsubsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: centrality landscape of the Bluesky mention network (betweenness vs.\ in-degree). Bottom: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree).}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:centrality_landscape}{{11}{27}{Top: centrality landscape of the Bluesky mention network (betweenness vs.\ in-degree). Bottom: centrality landscape of the Reddit mention network (betweenness vs.\ in-degree)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Echo Chambers}{28}{subsubsection.E.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: Bluesky echo-chamber diagnostics for TrumpBuzz and HarrisBuzz clusters. Bottom: Reddit echo-chamber diagnostics showing within-cluster retention and cross-cluster audience overlap.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:echo_chambers}{{12}{28}{Top: Bluesky echo-chamber diagnostics for TrumpBuzz and HarrisBuzz clusters. Bottom: Reddit echo-chamber diagnostics showing within-cluster retention and cross-cluster audience overlap}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Keyword Similarity}{29}{subsubsection.E.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Keyword-similarity map across subreddits based on lexical overlap in posts.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:keyword_similarity}{{13}{29}{Keyword-similarity map across subreddits based on lexical overlap in posts}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}News Source Network}{30}{subsubsection.E.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top: full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength. Bottom: zoomed view of the top-40 most connected newspaper sources.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:news_source_network}{{14}{30}{Top: full newspaper source network based on shared title keywords. Node colour indicates media leaning; node size indicates degree centrality; edge width reflects cosine similarity strength. Bottom: zoomed view of the top-40 most connected newspaper sources}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top-20 newspaper sources by degree, betweenness, and PageRank, grouped and colour-coded by media leaning.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:news_centrality_top20}{{15}{31}{Top-20 newspaper sources by degree, betweenness, and PageRank, grouped and colour-coded by media leaning}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}NLP}{32}{subsection.E.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Word clouds of the most frequent terms in newspaper headlines, split by media leaning (Democratic, Republican, center), July--November 2024.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:news_word_clouds}{{16}{32}{Word clouds of the most frequent terms in newspaper headlines, split by media leaning (Democratic, Republican, center), July--November 2024}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024).}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:news_ner_mentions}{{17}{33}{Named-entity mention counts over time in newspaper headlines, tracking key political figures extracted via NER (July--November 2024)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LDA topic composition for news headlines. Each bar shows the share of the two latent topics per day, with $K=2$ selected by coherence sweep.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:news_lda_topic}{{18}{34}{LDA topic composition for news headlines. Each bar shows the share of the two latent topics per day, with $K=2$ selected by coherence sweep}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SVD / Latent Semantic Analysis scree plots for Bluesky posts (top) and comments (bottom), showing variance explained per component with 80\%, 90\%, and 95\% thresholds.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bsky_svd}{{19}{35}{SVD / Latent Semantic Analysis scree plots for Bluesky posts (top) and comments (bottom), showing variance explained per component with 80\%, 90\%, and 95\% thresholds}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Sentiment Analysis}{36}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}Newspapers}{36}{subsubsection.E.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Daily average headline sentiment score over time for each media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:news_headline_sentiment_overtime}{{20}{36}{Daily average headline sentiment score over time for each media-leaning group, July--November 2024. Vertical dashed lines mark key campaign events}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top: comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines. Bottom: TextBlob polarity and subjectivity scores by media leaning.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:news_sentiment_methods}{{21}{37}{Top: comparison of sentiment methods (VADER, FinBERT, TextBlob) on newspaper headlines. Bottom: TextBlob polarity and subjectivity scores by media leaning}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top: KDE distributions of sentiment scores per method and media-leaning group. Bottom: sentiment score projections by leaning and candidate focus (TrumpBuzz vs.\ HarrisBuzz).}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:news_sentiment_distributions}{{22}{38}{Top: KDE distributions of sentiment scores per method and media-leaning group. Bottom: sentiment score projections by leaning and candidate focus (TrumpBuzz vs.\ HarrisBuzz)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top: NRC emotion scores for newspaper headlines across media leanings. Bottom: NRCLex eight-emotion profiles by media leaning (Plutchik wheel).}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:news_nrc}{{23}{39}{Top: NRC emotion scores for newspaper headlines across media leanings. Bottom: NRCLex eight-emotion profiles by media leaning (Plutchik wheel)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}Bluesky}{39}{subsubsection.E.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters.}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bluesky_nrc}{{24}{39}{NRC emotion scores for Bluesky posts, showing the eight-emotion breakdown for TrumpBuzz and HarrisBuzz clusters}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}Reddit}{40}{subsubsection.E.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NRC emotion scores for Reddit posts, comparing emotion profiles across TrumpBuzz, HarrisBuzz, and ElectionBuzz subreddit clusters.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:reddit_nrc}{{25}{40}{NRC emotion scores for Reddit posts, comparing emotion profiles across TrumpBuzz, HarrisBuzz, and ElectionBuzz subreddit clusters}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Cross Source}{41}{subsection.E.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cross-source dashboard combining key indicators from all tracked data sources over the campaign period (July--November 2024).}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cross_source_dashboard}{{26}{41}{Cross-source dashboard combining key indicators from all tracked data sources over the campaign period (July--November 2024)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Top: media attention (coverage volume and Trump share) vs.\ Polymarket odds. Bottom: newspaper sentiment by media leaning vs.\ Polymarket odds.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cross_attention_sentiment}{{27}{42}{Top: media attention (coverage volume and Trump share) vs.\ Polymarket odds. Bottom: newspaper sentiment by media leaning vs.\ Polymarket odds}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024.}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:share_negative_headlines}{{28}{43}{Share of negative headlines by media leaning compared with Polymarket odds, July--November 2024}{figure.caption.31}{}}
\gdef \@abspage@last{44}
