\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Research Design \& Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{2}{section.3}%
\contentsline {section}{\numberline {4}Descriptive Modeling}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Network Analysis}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predictive Modeling}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Design}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Preparation}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modeling}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Results}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion \& Conclusion}{6}{section.6}%
\contentsline {section}{\numberline {7}Limitations and Further Improvement}{6}{section.7}%
\contentsline {section}{\numberline {A}Key Figures}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}EDA}{11}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Polymarket and Events}{11}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Election Buzz}{12}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Financial Markets}{13}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Google Trends}{15}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Polls}{18}{subsubsection.A.1.5}%
\contentsline {subsection}{\numberline {A.2}Network Analysis}{19}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Centrality Landscape}{19}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Echo Chambers}{20}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Keyword Similarity}{21}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}News Source Network}{22}{subsubsection.A.2.4}%
\contentsline {subsection}{\numberline {A.3}Textual Analysis}{24}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Preprocessing}{24}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}TF-IDF}{25}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}SVD}{27}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}LSA}{28}{subsubsection.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.5}Key Terms}{29}{subsubsection.A.3.5}%
\contentsline {subsubsection}{\numberline {A.3.6}Word Clouds}{30}{subsubsection.A.3.6}%
\contentsline {subsection}{\numberline {A.4}NLP}{31}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Bluesky LDA Setup}{31}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Bluesky LDA Model Selection}{32}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}Bluesky LDA Outputs}{33}{subsubsection.A.4.3}%
\contentsline {subsubsection}{\numberline {A.4.4}Newspapers NLP}{35}{subsubsection.A.4.4}%
\contentsline {subsection}{\numberline {A.5}Sentiment Analysis}{36}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}VADER}{36}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}TextBlob}{36}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}NRCLex}{37}{subsubsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}Twitter RoBERTa}{38}{subsubsection.A.5.4}%
\contentsline {subsubsection}{\numberline {A.5.5}Combination}{39}{subsubsection.A.5.5}%
\contentsline {subsection}{\numberline {A.6}Predictive Modeling}{40}{subsection.A.6}%
