\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Research Design \& Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{2}{section.3}%
\contentsline {section}{\numberline {4}Descriptive Modeling}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Network Analysis}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predictive Modeling}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Feature Engineering}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cross-Validation Strategy}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Models and Results}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion \& Conclusion}{6}{section.6}%
\contentsline {section}{\numberline {7}Limitations and Further Improvement}{6}{section.7}%
\contentsline {section}{\numberline {A}Data Sources}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Sentiment Methods}{9}{appendix.B}%
\contentsline {section}{\numberline {C}Model Results}{10}{appendix.C}%
\contentsline {section}{\numberline {D}Basetable: Variable Overview}{11}{appendix.D}%
\contentsline {section}{\numberline {E}Key Figures}{14}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}EDA}{16}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}Polymarket and Events}{16}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}Election Buzz}{17}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}Financial Markets}{18}{subsubsection.E.1.3}%
\contentsline {subsubsection}{\numberline {E.1.4}Google Trends}{20}{subsubsection.E.1.4}%
\contentsline {subsubsection}{\numberline {E.1.5}Polls}{23}{subsubsection.E.1.5}%
\contentsline {subsection}{\numberline {E.2}Network Analysis}{24}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Centrality Landscape}{24}{subsubsection.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Echo Chambers}{25}{subsubsection.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Keyword Similarity}{26}{subsubsection.E.2.3}%
\contentsline {subsubsection}{\numberline {E.2.4}News Source Network}{27}{subsubsection.E.2.4}%
\contentsline {subsection}{\numberline {E.3}NLP}{29}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Sentiment Analysis}{33}{subsection.E.4}%
\contentsline {subsubsection}{\numberline {E.4.1}Newspapers}{33}{subsubsection.E.4.1}%
\contentsline {subsubsection}{\numberline {E.4.2}Bluesky}{35}{subsubsection.E.4.2}%
\contentsline {subsubsection}{\numberline {E.4.3}Reddit}{36}{subsubsection.E.4.3}%
\contentsline {subsection}{\numberline {E.5}Cross Source}{37}{subsection.E.5}%
