\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Research Design \& Data}{3}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}%
\contentsline {section}{\numberline {4}Descriptive Modeling}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Word Analysis \& Embeddings}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Analysis}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Network Analysis}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predictive Modeling}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Design}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Engineering}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Preparation}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modeling}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Results}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion \& Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}Limitations and Further Improvement}{7}{section.7}%
\contentsline {section}{\numberline {A}Data Sources}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Sentiment Methods}{10}{appendix.B}%
\contentsline {section}{\numberline {C}Model Results}{11}{appendix.C}%
\contentsline {section}{\numberline {D}Basetable: Variable Overview}{12}{appendix.D}%
\contentsline {section}{\numberline {E}Key Figures}{15}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}EDA}{17}{subsection.E.1}%
\contentsline {subsubsection}{\numberline {E.1.1}Polymarket and Events}{17}{subsubsection.E.1.1}%
\contentsline {subsubsection}{\numberline {E.1.2}Election Buzz}{18}{subsubsection.E.1.2}%
\contentsline {subsubsection}{\numberline {E.1.3}Financial Markets}{19}{subsubsection.E.1.3}%
\contentsline {subsubsection}{\numberline {E.1.4}Google Trends}{21}{subsubsection.E.1.4}%
\contentsline {subsubsection}{\numberline {E.1.5}Polls}{24}{subsubsection.E.1.5}%
\contentsline {subsection}{\numberline {E.2}Network Analysis}{25}{subsection.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Centrality Landscape}{25}{subsubsection.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Echo Chambers}{26}{subsubsection.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}Keyword Similarity}{27}{subsubsection.E.2.3}%
\contentsline {subsubsection}{\numberline {E.2.4}News Source Network}{28}{subsubsection.E.2.4}%
\contentsline {subsection}{\numberline {E.3}Bluesky Textual Analysis}{30}{subsection.E.3}%
\contentsline {subsubsection}{\numberline {E.3.1}Preprocessing}{30}{subsubsection.E.3.1}%
\contentsline {subsubsection}{\numberline {E.3.2}TF-IDF}{31}{subsubsection.E.3.2}%
\contentsline {subsubsection}{\numberline {E.3.3}SVD}{33}{subsubsection.E.3.3}%
\contentsline {subsubsection}{\numberline {E.3.4}LSA}{34}{subsubsection.E.3.4}%
\contentsline {subsubsection}{\numberline {E.3.5}Key Terms}{35}{subsubsection.E.3.5}%
\contentsline {subsubsection}{\numberline {E.3.6}Word Clouds}{37}{subsubsection.E.3.6}%
\contentsline {subsection}{\numberline {E.4}NLP}{38}{subsection.E.4}%
\contentsline {subsubsection}{\numberline {E.4.1}Bluesky NLP Topic Modeling}{41}{subsubsection.E.4.1}%
\contentsline {subsection}{\numberline {E.5}Sentiment Analysis}{46}{subsection.E.5}%
\contentsline {subsubsection}{\numberline {E.5.1}Newspapers}{46}{subsubsection.E.5.1}%
\contentsline {subsubsection}{\numberline {E.5.2}Bluesky}{50}{subsubsection.E.5.2}%
\contentsline {subsection}{\numberline {E.6}Cross Source}{51}{subsection.E.6}%
\contentsline {subsection}{\numberline {E.7}Predictive Modeling}{53}{subsection.E.7}%
